UserConnectionUrl="mongodb+srv://rahulkarmakar:LcGilwGqldS4zl1v@cluster0.pxtkzkx.mongodb.net/test"
PORT="7000"
SenderMail="rkphotography272020@gmail.com"
MailPassword="ltgexoemzilbjqtk"
SenderMail2="joyrudrabws007@gmail.com"
MailPassword2="qibsqjuflcsdbbvi"
JWT_SECRET = "This is the jwt_secret text"
PORT="7000"
ResetMailPort="3000"

CLOUD_NAME="dppmvx1jo"
CLOUD_KEY="897397814766912"
CLOUD_KEY_SECRET="69apnNGumE6i-H0A72ckgN_paGc"
