UserConnectionUrl="mongodb+srv://rahulkarmakar:LcGilwGqldS4zl1v@cluster0.pxtkzkx.mongodb.net/test"
PORT="7000"
SenderMail="rkphotography272020@gmail.com"
MailPassword="ltgexoemzilbjqtk"
SenderMail2="joyrudrabws007@gmail.com"
MailPassword2="qibsqjuflcsdbbvi"
JWT_SECRET = "This is the jwt_secret text"